name: Publish HelloService

on:
  push:
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
    paths:
      - 'src/ClassLibrary/**'
      - 'src/HelloService/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'src/ClassLibrary/**'
      - 'src/HelloService/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Publish Container
        uses: iaingalloway/dotnet-devcontainer-prototype/.github/actions/publish-container@main
        with:
          dockerfile: ./src/HelloService/Dockerfile
          image-name: hello-service
